<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PORTOFOLIO-MS</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <div class="navbar-left">
        <a href="index.html">
            <img src="assets/img/logo-ipul.png" alt="Logo" class="logo" >
        </a>
    </div>
    <div class="navbar-center">
    <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#services">Service</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
    </div>
    <div class="navbar-right">
        <button id="theme-toggle" class="theme-button">🌙</button>
        <button id="hamburger-menu" class="hamburger-button">☰</button>
    </div>
</nav>


<!-- Mobile Menu -->
    <div id="mobile-menu" class="mobile-menu">
        <ul class="mobile-menu-list">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#services">Service</a></li>
            <li><a href="#contact">Contact</a></li>
    </ul>
</div>

<!-- SECTION PROFILE -->
<div class="section-profile">
    <div class="section-profile-left">
        <h2>Muhammad Syaifulloh</h2>
        <p id="profile-description">Saya adalah seorang <br>
        <span id="dynamic-text">Web develop</span>
        </p>
    <div class="btn">
        <a class="mybtn" href="assets/CV-MUHAMMAD-SYAIFULLOH.pdf" download="CV_MUHAMMAD_SYAIFULLOH.pdf">DOWNLOAD MY CV</a>
    </div>
    </div>
    <div class="section-profile-right">
        <img src="assets/img/ipul.jpeg" alt="Profile Picture" />
    </div>
</div>
<!-- SECTION PROFILE END -->
<!-- SECTION GAllERY-->
<h2 class="gallery-h2">" MY GALLERY "</h2>
    <div class="container-gallery">
        <div class="card">
            <img src="assets/img/acara-kampus.jpg">
      <div class="card__head">Handle Event</div>
    </div>
    <div class="card">
      <img src="assets/img/lulusan-smk-terbaik.jpg">
      <div class="card__head">Best Of Graduate High School</div>
    </div>
    <div class="card">
        <img src="assets/img/Pengajar-tpa.jpg">
        <div class="card__head">Teacher TPA</div>
    </div>
    <div class="card">
        <img src="assets/img/Prokol-ramadhan.jpg">
        <div class="card__head">Ramadhan Protocol</div>
    </div>
    <div class="card">
        <img src="assets/img/Rumah-Harapan-Indonesia.jpg">
        <div class="card__head">Visiting children with serious illnesses</div>
    </div>
</div>


<!-- SECTION BUTTON NAVIGASI START -->
<div class="navigation">
<h2 class="navigation-h2">Explore Me</h2>
    <button id="navigate-button" class="navigate-button">About</button>
    <div class="arrows">
        <span id="arrow-left" class="arrow">&#8592;</span>
        
        <span id="arrow-right" class="arrow">&#8594;</span>
    </div>
</div>
<!-- SECTION BUTTON NAVIGASI END -->

<!-- SECTION FOOTER START -->
<footer>
    <div class="container-footer">
      <div class="logo-footer">
        <img src="assets/img/logo-ipul.png" width="250px" height="100px" alt="Logo Perusahaan">
        <p>PORTOFOLIO MUHAMMAD SYAIFULLOH</p>
        <ul class="social-media">
            <li><a href="https://www.facebook.com/syaiful.ipul.395454" target="_blank"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://www.tiktok.com/@pul_ipul_pul" target="_blank"><i class="fab fa-tiktok"></i></a></li>
            <li><a href="https://www.instagram.com/pul_ipul_pul/" target="_blank"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://linkedin.com" target="_blank"><i class="fab fa-youtube"></i></a></li>
          </ul>        
        <p>address : Street Makaliwe I No 3</p>
      </div>
      <div class="about">
        <h3>About</h3>
        <p>I loved Code</p>
        <p>Hope I'll become fullstack dev</p>
        <p>If you like my PORTOFOLIO, chat me ;)</p>
      </div>
      <div class="get-help">
        <h3>Get Help</h3>
        <p><i class="fas fa-phone " id="get-help-wa"></i> <a href="https://wa.me/85693672730?text=Halo,%20saya%20butuh%20bantuan" target="_blank"><span class="WhatsApp-help-text">WhatsApp Help</span></a></p>
      </div>
      <div class="contact">
        <h3>Contact</h3>
        <p><a href="mailto:msyaifulloh2024@gmail.com">msyaifulloh2024@gmail.com</a></p>
      </div>
    </div>
    <p class="copyright"> <span class="copyright-text">Copyright © 2024</span> | MUHAMMAD SYAIFULLOH</p>
  </footer>

<script src="js/script.js"></script>
</body>
</html>
